# ./rsyslog/rsyslog.conf 

$ModLoad imudp
$UDPServerRun 514

$ModLoad ommysql

# Format SQL attendu par LogAnalyzer
$template DynaSQL,"INSERT INTO SystemEvents (ReceivedAt, DeviceReportedTime, Facility, Priority, FromHost, Message, InfoUnitID, SysLogTag) VALUES (NOW(), NOW(), %syslogfacility%, %syslogpriority%, '%HOSTNAME%', '%msg%', %iut%, '%syslogtag%')", SQL

*.* :ommysql:db,Syslog,syslog,syslogpass;DynaSQL


# rien n’est écrit sur disque → conteneur très léger
